spring.datasource.url=jdbc:postgresql://localhost:5432/clinicare
spring.datasource.username=postgres
spring.datasource.password=202011

api.security.token.secret=my-secret-key

file.upload-dir=/path/to/upload/directory/


#Informações de usuário, password e token, caso for uma aplicação
#que vai ser feito deploy, é melhor configurar por variáveis de ambiente e
#depois puxar aqui no application properties as variáveis de ambiente para ter mais segurança.